# MIM_Assessment

./: .gitignore  README.md
LoanApp/: LoanApp.csproj  LoanApp.sln  Program.cs  appsettings.json
LoanApp/Components/: App.razor  _Imports.razor
LoanApp/Components/Layout/: NavMenu.razor
LoanApp/Components/Pages/LoanApplicationPages/: Approval.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LoanApp/Data/: LoanAppContext.cs
LoanApp/Dtos/: AppSettings.cs  LoanApplicationDtos.cs
LoanApp/Extensions/: ServiceRegistry.cs
LoanApp/Migrations/: 20250321223529_initial_migration.Designer.cs  20250321223529_initial_migration.cs  LoanAppContextModelSnapshot.cs
LoanApp/Models/Entities/: LoanApplication.cs
LoanApp/Models/Enums/: LoanStatus.cs
LoanApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LoanApp/Repositories/Implementations/: GeneralRepository.cs  LoanRepository.cs
LoanApp/Repositories/Interfaces/: IGeneralRepositories.cs  ILoanRepository.cs
LoanApp/Services/Implementations/: LoanApplicationService.cs
LoanApp/Services/Interfaces/: ILoanApplicationService.cs
